<?php
return [
    'edu_logo'          =>'Surat Kontor',
    'services'          => 'Services',
    'settings'          => 'Settings',
    'about_us'          => 'About Us',
    'contact_us'        => 'Contact Us',
    'users'             => 'Users',
    'all_users'         => 'All Users',
    'general_settings'  => 'General Settings',
    'settings'          => 'Setting',
    'packets'           => 'Packets',
    'chargings'         => 'Chargings',
    'my_chargings'      => 'My Chargings',
    'transfer'          => 'Transfer',
    'groups'            => 'Groups',
    'operators'         => 'Operators',
    'balance'           => 'Balance',
    'credit'            => 'Credit',
    'orders'            => 'Orders',
    'types'             => 'Types',
    'login'             => 'Login',
    'add_user'          => 'Add User',
    'logout'            => 'Logout',
    'en'                => 'English',
    'ar'                => 'العربية',
    'tr'                => 'Türkçe',
];