<?php
return [
    'close'                 => 'Close',
    'add'                   => 'Add',
    'edit'                  => 'Edit',
    'update'                => 'Update',
    'del'                   => 'Delete',
    'del_title'             => 'Delete',
    'footer_txt'            => ' Updated On',
    'done_successfully'     => 'Done Successfully',
    'del_warning'           => 'Are you sure you want to delete this selected element?',
    'admin'                 => 'Admin',
    'regular'               => 'Regular',
    'agent'                 => 'Agent',
    'global'                => 'Global',
    'private'               => 'Private (Offer)',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'teens'                 => 'Teens',
    'check'                 => 'Check',
];
