<?php
return [
    'name'              => 'Name',
    'email'             => 'Email',
    'mobile'            => 'Mobile',
    'type'              => 'Type',
    'balance'           => 'Balance',
    'credit'            => 'Credit',
    'users'             => 'Users',
    'user_name'         => 'User Name',
    'password'          => 'Password',
    'confirm_password'  => 'Confirm',
    'deactivate'        => 'Deactivate',
    'activate'          => 'Activate',
    'packets'           => 'Packets',
    'packet_name'       => 'Packet',
    'packet_price'      => 'Purchasing Price',
    'selling_price'     => 'Selling Price',
    'is_available'      => 'Availability',
    'available'         => 'Available',
    'unavailable'       => 'Unavailable',
    'select'            => 'Select',
    'user_packets'      => 'User Packets',
    'group'             => 'Group',
    'synchronize'       => 'Synchronize',
    'group_name'        => 'group',
    'password'          => 'Password',
    'checking'          => 'Checking'
];