<?php
return [
    'edu_logo'          =>'Surat Kontor',
    'services'          => 'الخدمات',
    'settings'          => 'الإعدادات',
    'about_us'          => 'عنا',
    'contact_us'        => 'اتصل بنا',
    'users'             => 'المستخدمين',
    'all_users'         => 'كل المستخدمين',
    'general_settings'  => 'إعدادات عامة',
    'settings'          => 'الاعدادات',
    'packets'           => 'الباقات',
    'transfer'          => 'تحويل رصيد',
    'groups'            => 'المجموعات',
    'chargings'         => 'الشحنات المالية',
    'my_chargings'      => 'شحناتي الخاصة',
    'operators'         => 'الشركات',
    'balance'           => 'الرصيد',
    'credit'            => 'الدين',
    'orders'            => 'طلبات الفحص والتحويل',
    'types'             => 'الأنواع',
    'login'             => 'تسجيل الدخول',
    'add_user'          => 'إضافة مستخدم',
    'logout'            => 'تسجيل الخروج',
    'en'                => 'English',
    'ar'                => 'العربية',
    'tr'                => 'Türkçe',
];