<?php
return [
    'close'                 => 'اغلاق',
    'add'                   => 'إضافة',
    'edit'                  => 'تعديل',
    'update'                => 'تحديث',
    'del'                   => 'حذف',
    'del_title'             => 'حذف',
    'footer_txt'            => ' تم تحديثه في ',
    'done_successfully'     => 'تم بنجاح',
    'del_warning'           => 'هل أنت متأكد من أنك تريد حذف هذا العنصر المحدد؟',
    'admin'                 => 'مدير',
    'regular'               => 'مستخدم',
    'agent'                 => 'وكيل',
    'global'                => 'عامة',
    'private'               => 'خاصة',
    'yes'                   => 'نعم',
    'no'                    => 'لا',
    'teens'                 => 'شبابية',
];
