<?php
return [
    'name'              => 'الاسم',
    'email'             => 'الايميل',
    'mobile'            => 'الهاتف',
    'type'              => 'النوع',
    'balance'           => 'الرصيد',
    'credit'            => 'الدين',
    'users'             => 'المستخدمين',
    'user_name'         => 'اسم المستخدم',
    'password'          => 'كلمة السر',
    'confirm_password'  => 'التأكيد',
    'deactivate'        => 'تعطيل',
    'activate'          => 'تفعيل',
    'packets'           => 'الباقات',
    'packet_name'       => 'الباقة',
    'packet_price'      => 'سعر الشراء',
    'selling_price'     => 'سعر المبيع',
    'is_available'      => 'الإتاحية',
    'available'         => 'متاحة',
    'unavailable'       => 'غير متاحة',
    'select'            => 'اختر',
    'user_packets'     => 'باقات المستخدم',
    'group'             => 'المجموعة',
    'synchronize'       => 'مزامنة'
];